.modal-content{
    flex-direction: row ;
    height: 90vh;
    width: 1000px;
    right: 250px;
    top: 10px;
    
}
/* .post-detail-modal{
    display: flex;
    flex-direction: row;
    height: 90vh;
    width: 1000px;
    right: 250px;
    top: 10px;
} */
.post-image{
    width: 50%;
    
   
}
.post-image img{
    
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.post-detail {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.modal-body-img{
    display: none;
}
.not-show{
    display: none;
}
.detail-card-footer{
    display: flex !important;
    flex-direction: column !important;
    box-sizing: border-box;
    width: 100%;
    padding: 0px !important; 
    margin: 0px 5px;
}
.icons{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.add-comment{
    color: rgb(142, 142, 142);
    font-size: 16px;
    line-height: 17px;
    letter-spacing: px;
}
.add-comment input{
   width: 100%;
    border: none;
    padding: 10px;
}
.add-comment input:focus{
    outline: none;
}
.detail-card-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
@media (min-width: 750px) and (max-width: 1260px) {
    .modal-content{
       width: 750px;
       height: 70vh;
       right: 125px;
       top: 60px;
    }
    /* .post-detail-modal{
        width: 750px;
        height: 70vh;
        right: 125px;
        top: 60px;
    } */
}
@media (min-width: 200px) and (max-width: 749px) {
    .modal-body-img{
        display: block;
    }
    .post-image{
        display: none;
    }
    .modal-content{
        flex-direction: column;
        width: 100%;
        right: 0px;
        overflow-y: scroll;
        border-radius: 0px;
        top: 30px;
        height: 82vh;
        flex-grow: 0;
       
       padding-bottom: 10px;
    } 
    /* .post-detail-modal{
        flex-direction: column ;
        width: 100%;
        right: 0px;
        /* overflow-y: scroll; */
        /* border-radius: 0px;
        top: 30px;
        height: 82vh;
        flex-grow: 0;
    } */ 
    .table-container{
        display: flex;
        justify-content: center;
        overflow: unset;
        overflow-y: unset;
    }
    .post-detail{
        display: none;
        width: 100%;
    }
    .not-show{
        display: block;
        width: 100%;
        
    }
    .modal-body{
        padding: 0px;
    }
    #instaCardArea{
        margin: 0px;
        justify-content: center;
        height: 100%;
    }
    .column{
        box-sizing: border-box;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        height: 100%;
    }
    .table-container{
        width: 100%;
        justify-content: center;
    }
    .instaPreviewArea{
        width: 100%;
    }
    .fade{
        width: 100%;
    }
    .modal-dialog{
        box-sizing: border-box;
        margin-left: 0px;
        margin-right: 0px;
    }

    
}